{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@uidotdev/usehooks": "^2.2.0",
    "html2canvas": "^1.4.1",
    "next": "^13.4.20-canary.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "replicate": "^0.16.0"
  }
}
